<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElements_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oco-el-Pdt">
                                <rect key="frame" x="172" y="508" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uwt-Wm-JNp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dxq-67-ufS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Right Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be0-D3-xw6">
                                <rect key="frame" x="29" y="508" width="120" height="40"/>
                                <color key="backgroundColor" red="0.1086835432" green="0.93534409689999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DKf-kQ-v3N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bZt-zI-OPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Left Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-lw-EFr">
                                <rect key="frame" x="172" y="451" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="j1K-wc-jPS"/>
                                    <constraint firstAttribute="height" constant="40" id="wkI-uI-JyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Right Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press The Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-BY-nty">
                                <rect key="frame" x="28.5" y="325" width="263" height="107"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="KqH-IK-1IV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="yBe-x4-i6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-l4-vpH">
                                <rect key="frame" x="28.5" y="50" width="263" height="237"/>
                                <color key="tintColor" red="0.1086835432" green="0.93534409689999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="242" id="CtM-Nz-zRU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="xYw-ZS-xUr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-Mp-wnX">
                                <rect key="frame" x="29" y="451" width="120" height="40"/>
                                <color key="backgroundColor" red="0.10868354316303919" green="0.9353440968820923" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nr2-GH-W1P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Pbq-sh-NvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Left Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchDragOutsideTapped:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="Fpf-um-xag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DvL-BY-nty" firstAttribute="top" secondItem="Ldi-l4-vpH" secondAttribute="bottom" constant="35.5" id="6GQ-IY-kAP"/>
                            <constraint firstItem="be0-D3-xw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="6JT-aT-YT2"/>
                            <constraint firstItem="Ldi-l4-vpH" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47.5" id="6Ka-UW-H8g"/>
                            <constraint firstItem="sN8-Mp-wnX" firstAttribute="top" secondItem="DvL-BY-nty" secondAttribute="bottom" constant="19" id="6dg-he-QDj"/>
                            <constraint firstItem="Ldi-l4-vpH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7rw-RV-Njp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oco-el-Pdt" secondAttribute="bottom" constant="20" id="BJM-Mc-xWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldi-l4-vpH" secondAttribute="trailing" constant="28.5" id="Dgt-gq-ghL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oco-el-Pdt" secondAttribute="trailing" constant="28" id="E8W-pD-idr"/>
                            <constraint firstItem="be0-D3-xw6" firstAttribute="height" secondItem="oco-el-Pdt" secondAttribute="height" id="GfM-Kd-6SC"/>
                            <constraint firstItem="kgN-lw-EFr" firstAttribute="width" secondItem="sN8-Mp-wnX" secondAttribute="width" id="Jqt-xB-xXu"/>
                            <constraint firstItem="be0-D3-xw6" firstAttribute="width" secondItem="oco-el-Pdt" secondAttribute="width" id="Mye-I6-JsC"/>
                            <constraint firstItem="kgN-lw-EFr" firstAttribute="leading" secondItem="sN8-Mp-wnX" secondAttribute="trailing" constant="23" id="T0R-ih-aY6"/>
                            <constraint firstItem="kgN-lw-EFr" firstAttribute="height" secondItem="sN8-Mp-wnX" secondAttribute="height" id="Ti2-PW-ryc"/>
                            <constraint firstItem="oco-el-Pdt" firstAttribute="leading" secondItem="be0-D3-xw6" secondAttribute="trailing" constant="23" id="V3T-fJ-R2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgN-lw-EFr" secondAttribute="trailing" constant="28" id="W2m-ax-dFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="be0-D3-xw6" secondAttribute="bottom" constant="20" id="X3u-PI-6oz"/>
                            <constraint firstItem="DvL-BY-nty" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28.5" id="b3f-L5-spx"/>
                            <constraint firstItem="Ldi-l4-vpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28.5" id="hbo-es-hAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvL-BY-nty" secondAttribute="trailing" constant="28.5" id="mMC-VU-Qs9"/>
                            <constraint firstItem="be0-D3-xw6" firstAttribute="top" secondItem="sN8-Mp-wnX" secondAttribute="bottom" constant="17" id="uLB-Qd-wTt"/>
                            <constraint firstItem="oco-el-Pdt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="v7J-gq-RMV"/>
                            <constraint firstItem="oco-el-Pdt" firstAttribute="top" secondItem="kgN-lw-EFr" secondAttribute="bottom" constant="17" id="vLH-mK-pjQ"/>
                            <constraint firstItem="DvL-BY-nty" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wFV-4k-d7b"/>
                            <constraint firstItem="sN8-Mp-wnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="xPm-Ki-mH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftButtonDown" destination="be0-D3-xw6" id="IGg-B0-x5m"/>
                        <outlet property="leftButtonUp" destination="sN8-Mp-wnX" id="HeA-7L-T5t"/>
                        <outlet property="mainImageView" destination="Ldi-l4-vpH" id="NgI-h8-lkc"/>
                        <outlet property="myLabel" destination="DvL-BY-nty" id="71a-Ix-xgm"/>
                        <outlet property="rightButtonDown" destination="oco-el-Pdt" id="ut9-no-kxl"/>
                        <outlet property="rightButtonUp" destination="kgN-lw-EFr" id="Xja-A6-eie"/>
                        <outletCollection property="styleOutletCollection" destination="sN8-Mp-wnX" collectionClass="NSMutableArray" id="VfN-Lz-ihV"/>
                        <outletCollection property="styleOutletCollection" destination="kgN-lw-EFr" collectionClass="NSMutableArray" id="w4O-qm-JJ3"/>
                        <outletCollection property="styleOutletCollection" destination="be0-D3-xw6" collectionClass="NSMutableArray" id="8ib-5a-SCl"/>
                        <outletCollection property="styleOutletCollection" destination="oco-el-Pdt" collectionClass="NSMutableArray" id="wse-Gb-dzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
    </resources>
</document>
